database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:interview-it
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.userName=sa
database.password=
database.schemaNames=public

#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/interview-it
#database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.userName=interview-it
#database.password=123456
#database.schemaNames=public