database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:../db/it-interview;shutdown=true;sql.syntax_pgs=true
database.dialect=hsqldb
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.userName=sa
database.password=
database.schemaNames=PUBLIC